{
    "name": "petermolnar/wp-flatexport",
    "description": "export WordPress content to Spress compatible text files",
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "^3.1"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Peter Molnar",
            "email": "hello@petermolnar.net",
            "homepage": "https://petermolnar.net"
        }
    ]
}
